<!DOCTYPE HTML>
<html>
<head>
  <title>Poi地图可视化</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style type="text/css">
    html,body{
        margin:0;
        width:100%;
        height:100%;
        background:#ffffff;
    }
    #map{
        width:100%;
        height:100%;
    }
    #panel {
        position: absolute;
        top:30px;
        left:10px;
        z-index: 999;
        color: #fff;
    }
    #login{
        position:absolute;
        width:300px;
        height:40px;
        left:50%;
        top:50%;
        margin:-40px 0 0 -150px;
    }
    #login input[type=password]{
        width:200px;
        height:30px;
        padding:3px;
        line-height:30px;
        border:1px solid #000;
    }
    #login input[type=submit]{
        width:80px;
        height:38px;
        display:inline-block;
        line-height:38px;
    }
  </style>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Fs6aqqczxcNsufkmmEG9jZ1iVR4G9yHt"></script>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7b55cc88c84b9508668d08861575bc1c";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


  <script type="text/javascript" src="./address.js"></script>

</head>
<body>
    <div id="map"></div>
    <script type="text/javascript">
    var map = new BMap.Map("map", {});                        // 创建Map实例
    map.centerAndZoom(new BMap.Point(data.center_point[0], data.center_point[1]), 12);     // 初始化地图,设置中心点坐标和地图级别


    map.enableScrollWheelZoom();                        //启用滚轮放大缩小
    if (document.createElement('canvas').getContext) {  // 判断当前浏览器是否支持绘制海量点
        var points = [];  // 添加海量点数据
        for (var i = 0; i < data.data.length; i++) {
		var p = new BMap.Point(data.data[i][0], data.data[i][1]);  
          p.company = data.data[i][2]; 
		  p.from = data.data[i][3]
	      p.num = data.data[i][4]
          points.push(p);  
       
        }
        var options = {
            size: BMAP_POINT_SIZE_NORMAL,// http://lbsyun.baidu.com/cms/jsapi/reference/jsapi_reference.html// 
            shape: BMAP_POINT_SHAPE_CIRCLE,
            color: '#d3005a'
        }
		  
        var pointCollection = new BMap.PointCollection(points, options);  // 初始化PointCollection
        pointCollection.addEventListener('click', function (e) {
          alert('当前poi名称：'  + e.point.company+ '\n地址：' + e.point.from);  // 监听点击事件
        });
        map.addOverlay(pointCollection);  // 添加Overlay
		

		
		
		
		
		
		
    } else {
        alert('请在chrome、safari、IE8+以上浏览器查看本示例');
    }
	
	
	
	
	
	
	
  </script>
</body>
</html>

